C:\Projects\l3\l3\bin\Debug\l3.exe.config
C:\Projects\l3\l3\bin\Debug\l3.exe
C:\Projects\l3\l3\bin\Debug\l3.pdb
C:\Projects\l3\l3\obj\Debug\l3.csprojAssemblyReference.cache
C:\Projects\l3\l3\obj\Debug\l3.Form1.resources
C:\Projects\l3\l3\obj\Debug\l3.Form2.resources
C:\Projects\l3\l3\obj\Debug\l3.Properties.Resources.resources
C:\Projects\l3\l3\obj\Debug\l3.csproj.GenerateResource.cache
C:\Projects\l3\l3\obj\Debug\l3.csproj.CoreCompileInputs.cache
C:\Projects\l3\l3\obj\Debug\l3.exe
C:\Projects\l3\l3\obj\Debug\l3.pdb
C:\Projects\l3\l3\obj\Debug\l3.Form3.resources
C:\Projects\l3\l3\obj\Debug\l3.Form4.resources
C:\Users\HP\Desktop\l3\l3\bin\Debug\l3.exe.config
C:\Users\HP\Desktop\l3\l3\bin\Debug\l3.exe
C:\Users\HP\Desktop\l3\l3\bin\Debug\l3.pdb
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.csprojAssemblyReference.cache
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form1.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form2.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form3.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form4.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form5.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form6.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form7.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form8.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Form9.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.Properties.Resources.resources
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.csproj.GenerateResource.cache
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.exe
C:\Users\HP\Desktop\l3\l3\obj\Debug\l3.pdb
